server.port=8081

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.0.55:5432/carwash_development
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

#spring.jpa.show-sql=true

okei.json.url=https://data.gov.ru/opendata/7710168515-obscherossiyskiyklassifikatoredinitsizmereniyaokei/data-20160929T0100.json