server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=user

okei.json.url=https://data.gov.ru/opendata/7710168515-obscherossiyskiyklassifikatoredinitsizmereniyaokei/data-20160929T0100.json